'use client';

import { useEffect, useState } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { apiClient } from '@/lib/api';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, PieChart, Pie, Cell, LineChart, Line } from 'recharts';

export default function ReportsPage() {
    const [execSummary, setExecSummary] = useState<any>(null);
    const [threatIntel, setThreatIntel] = useState<any>(null);
    const [complianceData, setComplianceData] = useState<any>(null);
    const [trendData, setTrendData] = useState<any>(null);
    const [loading, setLoading] = useState(true);
    const [selectedFramework, setSelectedFramework] = useState('nist');
    const [trendDays, setTrendDays] = useState(30);

    const fetchComplianceData = async (framework: string) => {
        try {
            const data = await apiClient.get(`/api/v2/reports/compliance-report?framework=${framework}`);
            setComplianceData(data);
        } catch (error) {
            console.error("Failed to fetch compliance data:", error);
        }
    };

    const fetchTrendData = async (days: number) => {
        setTrendDays(days);
        try {
            const data = await apiClient.get(`/api/v2/reports/trend-analysis?days=${days}`);
            setTrendData(data);
        } catch (error) {
            console.error("Failed to fetch trend data:", error);
            const COLORS = ['#0088FE', '#00C49F', '#FFBB28', '#FF8042', '#FF0000'];

            return (
                <div className="p-8 space-y-8 bg-slate-950 min-h-screen text-slate-100">
                    <div className="flex justify-between items-center">
                        <div>
                            <h1 className="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-cyan-400">
                                Security Reports
                            </h1>
                            <p className="text-slate-400">Generated at: {new Date().toLocaleString()}</p>
                        </div>
                        <button
                            onClick={() => window.print()}
                            className="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-md transition-colors"
                        >
                            Print / Export PDF
                        </button>
                    </div>

                    <Tabs defaultValue="executive" className="space-y-4">
                        <TabsList className="bg-slate-900 border border-slate-800">
                            <TabsTrigger value="executive">Executive Summary</TabsTrigger>
                            <TabsTrigger value="threat-intel">Threat Intelligence</TabsTrigger>
                            <TabsTrigger value="compliance">Compliance</TabsTrigger>
                            <TabsTrigger value="trends">Trend Analysis</TabsTrigger>
                            <TabsTrigger value="custom">Custom Builder</TabsTrigger>
                        </TabsList>

                        <TabsContent value="executive" className="space-y-6">
                            {/* KPIs */}
                            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
                                <KpiCard title="Overall Risk Score" value={execSummary?.kpis?.overall_risk_score ?? 'N/A'} color="text-red-400" />
                                <KpiCard title="Critical Incidents (24h)" value={execSummary?.kpis?.critical_incidents ?? 0} color="text-orange-400" />
                                <KpiCard title="MTTD (Mean Time to Detect" value={execSummary?.kpis?.mttd_minutes ? `${execSummary.kpis.mttd_minutes} min` : 'N/A'} color="text-blue-400" />
                                <KpiCard title="Active Entities" value={execSummary?.kpis?.active_entities ?? 0} color="text-green-400" />
                            </div>

                            {/* Top Risky Entities Table */}
                            <Card className="bg-slate-900 border-slate-800">
                                <CardHeader>
                                    <CardTitle>Top Risky Entities</CardTitle>
                                </CardHeader>
                                <CardContent>
                                    {execSummary?.top_risky_entities && execSummary.top_risky_entities.length > 0 ? (
                                        <table className="w-full text-left">
                                            <thead>
                                                <tr className="border-b border-slate-800 text-slate-400">
                                                    <th className="p-2">Entity</th>
                                                    <th className="p-2">Threat Score</th>
                                                    <th className="p-2">Urgency</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {execSummary.top_risky_entities.map((e: any, i: number) => (
                                                    <tr key={i} className="border-b border-slate-800/50">
                                                        <td className="p-2 font-mono text-blue-300">{e.identifier}</td>
                                                        <td className="p-2 text-red-400 font-bold">{e.threat_score}</td>
                                                        <td className="p-2 capitalize">{e.urgency_level}</td>
                                                    </tr>
                                                ))}
                                            </tbody>
                                        </table>
                                    ) : (
                                        <div className="text-center py-8 text-slate-400">
                                            <p>No risky entities detected</p>
                                        </div>
                                    )}
                                </CardContent>
                            </Card>

                            {/* Recommendations */}
                            <Card className="bg-slate-900 border-slate-800">
                                <CardHeader>
                                    <CardTitle>AI Recommendations</CardTitle>
                                </CardHeader>
                                <CardContent>
                                    {execSummary?.recommendations && execSummary.recommendations.length > 0 ? (
                                        <ul className="list-disc pl-5 space-y-2 text-slate-300">
                                            {execSummary.recommendations.map((rec: string, i: number) => (
                                                <li key={i}>{rec}</li>
                                            ))}
                                        </ul>
                                    ) : (
                                        <div className="text-center py-8 text-slate-400">
                                            <p>No recommendations available</p>
                                        </div>
                                    )}
                                </CardContent>
                            </Card>
                        </TabsContent>

                        <TabsContent value="threat-intel" className="space-y-6">
                            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                                {/* Top Tactics Chart */}
                                <Card className="bg-slate-900 border-slate-800">
                                    <CardHeader>
                                        <CardTitle>Top Attack Tactics (Last 7 Days)</CardTitle>
                                    </CardHeader>
                                    <CardContent className="h-[300px]">
                                        {threatIntel?.top_tactics && threatIntel.top_tactics.length > 0 ? (
                                            <ResponsiveContainer width="100%" height="100%">
                                                <BarChart data={threatIntel.top_tactics}>
                                                    <CartesianGrid strokeDasharray="3 3" stroke="#334155" />
                                                    <XAxis dataKey="name" stroke="#94a3b8" />
                                                    <YAxis stroke="#94a3b8" />
                                                    <Tooltip contentStyle={{ backgroundColor: '#1e293b', borderColor: '#334155' }} />
                                                    <Bar dataKey="count" fill="#3b82f6" />
                                                </BarChart>
                                            </ResponsiveContainer>
                                        ) : (
                                            <div className="flex items-center justify-center h-full text-slate-400">
                                                <p>No tactic data available</p>
                                            </div>
                                        )}
                                    </CardContent>
                                </Card>

                                {/* Top Techniques Chart */}
                                <Card className="bg-slate-900 border-slate-800">
                                    <CardHeader>
                                        <CardTitle>Top Techniques</CardTitle>
                                    </CardHeader>
                                    <CardContent className="h-[300px]">
                                        {threatIntel?.top_techniques && threatIntel.top_techniques.length > 0 ? (
                                            <ResponsiveContainer width="100%" height="100%">
                                                <PieChart>
                                                    <Pie
                                                        data={threatIntel.top_techniques}
                                                        cx="50%"
                                                        cy="50%"
                                                        outerRadius={100}
                                                        fill="#8884d8"
                                                        dataKey="count"
                                                        nameKey="name"
                                                        label
                                                    >
                                                        {threatIntel.top_techniques.map((entry: any, index: number) => (
                                                            <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                                                        ))}
                                                    </Pie>
                                                    <Tooltip contentStyle={{ backgroundColor: '#1e293b', borderColor: '#334155' }} />
                                                </PieChart>
                                            </ResponsiveContainer>
                                        ) : (
                                            <div className="flex items-center justify-center h-full text-slate-400">
                                                <p>No technique data available</p>
                                            </div>
                                        )}
                                    </CardContent>
                                </Card>
                            </div>
                        </TabsContent>

                        <TabsContent value="compliance" className="space-y-6">
                            {complianceData && (
                                <>
                                    {/* Framework Selector */}
                                    <div className="flex gap-4">
                                        <select
                                            value={selectedFramework}
                                            onChange={(e) => {
                                                setSelectedFramework(e.target.value);
                                                fetchComplianceData(e.target.value);
                                            }}
                                            className="px-4 py-2 bg-slate-800 border border-slate-700 rounded text-white"
                                        >
                                            <option value="nist">NIST Cybersecurity Framework</option>
                                            <option value="iso27001">ISO/IEC 27001</option>
                                            <option value="pci-dss">PCI-DSS v4.0</option>
                                        </select>
                                    </div>

                                    {/* Overall Score */}
                                    <Card className="bg-gradient-to-br from-blue-500/20 to-purple-500/20 border-blue-500/30">
                                        <CardContent className="p-6 text-center">
                                            <p className="text-slate-300 text-sm mb-2">Overall Compliance Score</p>
                                            <p className="text-6xl font-bold text-blue-400">{complianceData.overall_score}%</p>
                                            <p className="text-slate-400 text-sm mt-2">{complianceData.framework.name}</p>
                                        </CardContent>
                                    </Card>

                                    {/* Category Breakdown */}
                                    <Card className="bg-slate-900 border-slate-800">
                                        <CardHeader>
                                            <CardTitle>Compliance Categories</CardTitle>
                                        </CardHeader>
                                        <CardContent className="space-y-4">
                                            {complianceData.framework.categories.map((cat: any, i: number) => (
                                                <div key={i}>
                                                    <div className="flex items-center justify-between">
                                                        <span className="text-slate-300">{cat.name}</span>
                                                        <div className="flex items-center gap-3">
                                                            <span className="font-bold text-white">{cat.score}%</span>
                                                            <span className={`px-2 py-1 text-xs rounded ${cat.status === 'compliant' ? 'bg-green-500/20 text-green-400' : 'bg-orange-500/20 text-orange-400'
                                                                }`}>
                                                                {cat.status.replace('_', ' ').toUpperCase()}
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div className="mt-2 h-2 bg-slate-700 rounded-full overflow-hidden">
                                                        <div className="h-full bg-gradient-to-r from-blue-500 to-purple-500" style={{ width: `${cat.score}%` }}></div>
                                                    </div>
                                                </div>
                                            ))}
                                        </CardContent>
                                    </Card>

                                    {/* Metrics */}
                                    <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                                        <KpiCard title="Detection Coverage" value={`${complianceData.metrics.detection_coverage}%`} color="text-blue-400" />
                                        <KpiCard title="Total Incidents" value={complianceData.metrics.total_incidents} color="text-orange-400" />
                                        <KpiCard title="Resolved" value={complianceData.metrics.resolved_incidents} color="text-green-400" />
                                        <KpiCard title="Audit Entries" value={complianceData.metrics.audit_log_entries} color="text-purple-400" />
                                    </div>
                                </>
                            )}
                        </TabsContent>

                        <TabsContent value="trends" className="space-y-6">
                            {trendData && (
                                <>
                                    {/* Time Range Selector */}
                                    <div className="flex gap-4">
                                        <button
                                            onClick={() => fetchTrendData(7)}
                                            className={`px-4 py-2 rounded ${trendDays === 7 ? 'bg-blue-600' : 'bg-slate-800'}`}
                                        >
                                            7 Days
                                        </button>
                                        <button
                                            onClick={() => fetchTrendData(30)}
                                            className={`px-4 py-2 rounded ${trendDays === 30 ? 'bg-blue-600' : 'bg-slate-800'}`}
                                        >
                                            30 Days
                                        </button>
                                        <button
                                            onClick={() => fetchTrendData(90)}
                                            className={`px-4 py-2 rounded ${trendDays === 90 ? 'bg-blue-600' : 'bg-slate-800'}`}
                                        >
                                            90 Days
                                        </button>
                                    </div>

                                    {/* Detection Trend Chart */}
                                    <Card className="bg-slate-900 border-slate-800">
                                        <CardHeader>
                                            <CardTitle>Detection Trend Over Time</CardTitle>
                                        </CardHeader>
                                        <CardContent className="h-[300px]">
                                            <ResponsiveContainer width="100%" height="100%">
                                                <BarChart data={trendData.detection_trend}>
                                                    <CartesianGrid strokeDasharray="3 3" stroke="#334155" />
                                                    <XAxis dataKey="date" stroke="#94a3b8" />
                                                    <YAxis stroke="#94a3b8" />
                                                    <Tooltip contentStyle={{ backgroundColor: '#1e293b', borderColor: '#334155' }} />
                                                    <Legend />
                                                    <Bar dataKey="total" fill="#3b82f6" name="Total" />
                                                    <Bar dataKey="critical" fill="#ef4444" name="Critical" />
                                                    <Bar dataKey="high" fill="#f59e0b" name="High" />
                                                </BarChart>
                                            </ResponsiveContainer>
                                        </CardContent>
                                    </Card>

                                    {/* Risk Trend Chart */}
                                    <Card className="bg-slate-900 border-slate-800">
                                        <CardHeader>
                                            <CardTitle>Entity Risk Trend</CardTitle>
                                        </CardHeader>
                                        <CardContent className="h-[300px]">
                                            <ResponsiveContainer width="100%" height="100%">
                                                <LineChart data={trendData.risk_trend}>
                                                    <CartesianGrid strokeDasharray="3 3" stroke="#334155" />
                                                    <XAxis dataKey="date" stroke="#94a3b8" />
                                                    <YAxis stroke="#94a3b8" />
                                                    <Tooltip contentStyle={{ backgroundColor: '#1e293b', borderColor: '#334155' }} />
                                                    <Legend />
                                                    <Line type="monotone" dataKey="avg_risk" stroke="#3b82f6" name="Avg Risk" />
                                                    <Line type="monotone" dataKey="max_risk" stroke="#ef4444" name="Max Risk" />
                                                </LineChart>
                                            </ResponsiveContainer>
                                        </CardContent>
                                    </Card>
                                </>
                            )}
                        </TabsContent>

                        <TabsContent value="custom" className="space-y-6">
                            <Card className="bg-slate-900 border-slate-800">
                                <CardHeader>
                                    <CardTitle>Custom Report Builder</CardTitle>
                                </CardHeader>
                                <CardContent className="space-y-4">
                                    <p className="text-slate-400">Select the sections to include in your custom report:</p>

                                    <div className="space-y-2">
                                        {['Executive Summary', 'Threat Intelligence', 'Compliance Report', 'Trend Analysis', 'Top Entities', 'Recent Detections'].map((section) => (
                                            <label key={section} className="flex items-center space-x-3 p-3 bg-slate-800/40 rounded cursor-pointer hover:bg-slate-800">
                                                <input
                                                    type="checkbox"
                                                    defaultChecked
                                                    className="w-4 h-4 text-blue-600 bg-slate-700 border-slate-600 rounded focus:ring-blue-500"
                                                />
                                                <span className="text-slate-300">{section}</span>
                                            </label>
                                        ))}
                                    </div>

                                    <button
                                        onClick={() => window.print()}
                                        className="w-full mt-6 px-4 py-3 bg-gradient-to-r from-blue-500 to-purple-500 text-white font-medium rounded-lg hover:shadow-lg hover:shadow-blue-500/50 transition-all"
                                    >
                                        Generate & Export Custom Report
                                    </button>
                                </CardContent>
                            </Card>
                        </TabsContent>
                    </Tabs>
                </div>
            );
        }

        function KpiCard({ title, value, color }: { title: string, value: string | number, color: string }) {
            return (
                <Card className="bg-slate-900 border-slate-800">
                    <CardContent className="p-6">
                        <p className="text-slate-400 text-sm font-medium uppercase">{title}</p>
                        <p className={`text-4xl font-bold mt-2 ${color}`}>{value}</p>
                    </CardContent>
                </Card>
            );
        }
